version: "3.8"
services:
  app:
    build:
      context: ./lteddymo
      dockerfile: Dockerfile
      args:
        NODE_VERSION: "20"
    image: laravel-inertia-app
    container_name: laravel-inertia-app
    volumes:
      - ./lteddymo:/var/www/html
      - ./lteddymo/storage:/var/www/html/storage
      # - ./lteddymo/database:/var/www/html/database
    environment:
      - CHOKIDAR_USEPOLLING=true
      - APP_ENV=development
      - APP_DEBUG=true
      - APP_KEY=YourSecretKey
      - DB_CONNECTION=sqlite
      - DB_DATABASE=/var/www/html/database/database.sqlite
      - VITE_PORT=5173
    # working_dir: /var/www/html
    # entrypoint: [ "npm", "run", "dev", "--", "--host", "0.0.0.0"]
    # restart: unless-stopped
    networks:
      - app-network

  nginx:
    image: nginx:alpine
    container_name: laravel-inertia-nginx
    ports:
      - "8001:80"
    volumes:
      - ./nginx/laravelinertiareact.conf:/etc/nginx/conf.d/default.conf
      # - ./lteddymo/public:/var/www/html/public
    depends_on:
      - app
    # restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
