APP_NAME=TeddyMo
APP_ENV=production
APP_KEY=base64:S7QGZ/eG/bKdbJjBNkdM20CjwexMdXunnRcj1hup1aQ=
APP_DEBUG=false
APP_TIMEZONE=Africa/Johannesburg
APP_URL=http://connect.teddymo.hogiclabs.co.za
CORS_ALLOWED_ORIGINS=http://teddymo.hogiclabs.co.za,http://deshboard.teddymo.hogiclabs.co.za

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=connect.teddy.co.za

QUEUE_CONNECTION=database
CACHE_STORE=database
CACHE_PREFIX=teddymo_

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@connect.teddy.co.za"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
